<!Doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script src="https://kit.fontawesome.com/07fa3d3b0b.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<style type="text/css">
*{
	box-sizing:border-box;
	margin:0px;
	padding:0px;
}
a{
	text-decoration:none;
}
header{

}
#block-a{
	width:100%;
    background-color:rgba(255,245,0,0.8);
    padding-left:25px;
    padding-right:15px;
    display:flex;
    align-items:center;
    justify-content:space-between;

}
#logo{
	display:flex;
	align-self:center;
	justify-content:center;
}
#head-social{
	display:flex;
	justify-content:flex-end;
}
h2.Audiowide{
font-family: "Audiowide", sans-serif;
color:rgb(214,35,93);
font-weight:bold;
}

#head-social i{
	color:yellow;
    height:30px;
    width:30px;
    margin-right:10px;
    font-size:20px;
    border-radius:50%;
    transition: all 0.2s ease-in-out;
    display:flex;
    justify-content: center;
    align-items:center;

}
.fa-facebook,.fa-instagram,.fa-linkedin,.fa-youtube,.fa-twitter {
	background-color:rgb(214,35,93);
}
#block-b{
	background-color:rgb(214,35,93);
	display:flex;
	flex-direction:row;
	justify-content:space-between;
}
#block-b #headimgs{
 margin:10px 0px 15px 20px;
}
#block-b #desc{
 display:flex;
 align-items:stretch;
 flex-direction:column;
}
#block-b h2{
	color:yellow;
	margin:4px 0px 10px 20px;
}
#desc-imgs{
	width:100%;
	display:flex;
	align-items:center;
	justify-content:flex-end;
	padding-left:30px;
	margin-bottom:8px;
}
img.headimg{
	width:150px;
	height:150px;
	margin-left:10px;
}
#block-b #desc-links{
width:45%;
background-color:rgb(41,31,116);
display:flex;
border-right:2px solid yellow;
}
#block-b ul.desc{
	margin-top:35px;
	width:100%;
	text-align:left;
	color:rgba(255,245,0,1.0);
	padding-left:65px;
	font-size:1.0em;
}
ul.desc li{
	margin-top:8px;
	margin-bottom:8px;
	list-style-type:none;
}
#block-b ul.navbar{
	width:100%;
	height:27px;
	background-color:yellow;
	display:flex;
	align-self:flex-end;
	justify-content:space-between;
	align-items:center;
}
ul.navbar li{
	list-style-type:none;
	text-align:center;
	font-weight:bold;
}
ul.navbar a:link{
   text-decoration:none;
   	padding:4px;
}
ul.navbar a:hover{
	color:rgb(214,35,93);
	background-color:transparent;
}
ul.navbar a.active{
	border-bottom:3px solid rgb(214,35,93);
	border:0px;
	background-color:rgb(214,35,93);
	color:yellow;
}
section.box{
	background-color:rgb(214,35,93);
	padding:3px 3px 0px 3px;
}
section.content{
	background-color:white;
	display:flex;
	flex-direction:column;
	padding:10px 20px 20px 40px;
}
section.box h3{
	text-align:center;
	width:15%;
	height:35px;
	background-color:darkblue;
	color:yellow;
	padding:4px;
}
section.box #port-desc{
	width:90%;
	border:1px solid rgba(41,31,116,0.1);
	margin-top:5px;
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:center;

}
.items-box{
	width:300px;
	height:338px;
	border-radius:10px 10px 10px 10px;
	border:1.5px solid rgba(41,31,116,0.2);
	margin:15px;
}
.items-box .title{
	width:100%;
	height:35px;
	background-color:rgb(214,35,93);
	border-radius:10px 10px 0px 0px;
	text-align:center;
	padding:6px;
	color:yellow;
	font-weight:bold;
}
img.port-img{
	width:100%;
	height:250px;
}
.items-box .rate-box{
    width:96%;
    margin-left:2%;
    margin-right:2%;
    margin-top:3px;
    border-top:3px solid rgba(214,35,93,0.1);
    display:flex;
    justify-content:space-around;
    align-items:center;
}
.rate-box img.star{
    width:25px;
    height:25px;
    margin:3px;
}
#base{
	width:100%;
	background-color:rgb(214,35,93);
	height:200px;
	display:flex;
	flex-direction:row;
}
section.identity{
	background-color:rgb(214,35,93);
	width:55%;
	height:200px;
	display:flex;
	flex-direction:row;
	align-items:center;
	justify-content:space-around;
}
#flag img{
width:300px;
height:180px;
margin-left:10px;
}
section.identity #social{
	display:flex;
	align-items:center;
	flex-direction:row;
	justify-content:center;
}
section.identity #social i{
	color:white;
    height:35px;
    width:35px;
    margin-right:10px;
    font-size:25px;
    font-weight:bold;
    transition: all 0.2s ease-in-out;
    display:flex;
    justify-content: center;
    align-items:center
}
section.identity #social i.fa-facebook{
	background-color:#3b5998;
} 
section.identity #social i.fa-linkedin{
	background-color:#007bb6;
}
section.identity #social i.fa-twitter{
	background-color:#00aced;
}
section.identity #social i.fa-instagram{
	background-color:#3f729b;
}
section.identity #social i.fa-youtube{
	background-color:#c4302b;
}
ul.foot-links{
	width:45%;
	display:flex;
	flex-direction:row;
	align-self:flex-end;
	align-items:center;
	justify-content:space-around;
}
ul.foot-links li{
	list-style-type:none;
	color:yellow;
	font-weight:thin;
	margin-bottom:5px;
}
@media screen and (max-width:955px){
  *{
     box-sizing:border-box;
     margin:0px;
     padding:0px;
  }
  #block-a{
  	width:100%;
  	background-color:yellow;
  }
  #logo{
	display:flex;
	align-self:center;
	justify-content:center;
}
#head-social{
	display:flex;
	justify-content:flex-end;
}
h2.Audiowide{
font-family: "Audiowide", sans-serif;
color:rgb(214,35,93);
font-weight:bold;
font-size:1.0em;
}
#head-social i{
	color:yellow;
    height:22px;
    width:22px;
    margin-right:10px;
    font-size:12px;
    border-radius:50%;
    transition: all 0.2s ease-in-out;
    display:flex;
    justify-content: center;
    align-items:center;

}
.fa-facebook,.fa-instagram,.fa-linkedin,.fa-youtube,.fa-twitter {
	background-color:rgb(214,35,93);
}
#block-b{
	width:100%;
	background-color:rgb(214,35,93);
	display:flex;
	flex-direction:column;
	justify-content:center;
}
#block-b h2{
	color:yellow;
	margin:4px 0px 10px 0px;
	text-align:center;
	font-size:1.0em;
}
#block-b #headimgs{
 margin:10px 0px 15px 0px;
}
#block-b #desc{
 display:flex;
 flex-direction:column;
}
#desc-imgs{
	display:flex;
	align-items:center;
	justify-content:center;
	margin-bottom:8px;
}
img.headimg{
	width:70px;
	height:70px;
	border-radius:50%;
	margin:5px;
}
#block-b #desc-links{
width:100%;
background-color:yellow;
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
}
#block-b ul.desc{
	margin-top:35px;
	width:100%;
	text-align:left;
	color:rgba(255,245,0,1.0);
	padding-left:65px;
	font-size:1.0em;
	display:none;
}
ul.desc li{
	margin-top:8px;
	margin-bottom:8px;
	list-style-type:none;
	display:none;
}
#block-b ul.navbar{
	width:20%;
    height:70px;
	display:flex;
	flex-direction:column;
	align-self:center;
	justify-content:center;
	align-items:stretch;
	padding:45px 0px 45px 0px;
}
ul.navbar li{
	list-style-type:none;
	margin-bottom:10px;
	font-size:0.8em;
	text-align:center;
	font-weight:bold;
}
ul.navbar a:link{
   text-decoration:none;
   	padding:4px;
   	color:rgb(214,35,93);
}
ul.navbar a.active{
	border:0px 0px 0px 0px;
	color:yellow;
	height:25px;
	background-color:rgb(214,35,93);
}

section.box{
	background-color:rgb(214,35,93);
	padding:3px 3px 0px 3px;
}
section.content{
	background-color:white;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	padding:30px 0px 30px 0px;
}
section.box h3{
	text-align:center;
	width:150px;
	height:25px;
	font-size:0.9em;
	background-color:darkblue;
	color:yellow;
	padding:4px;
}
section.box #port-desc{
	width:90%;
	border:1px solid rgba(41,31,116,0.1);
	margin-top:5px;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
}
.items-box{
	width:80%;
	height:270px;
	border-radius:10px 10px 10px 10px;
	border:1.5px solid rgba(41,31,116,0.2);
	margin:15px;
}
.items-box .title{
	width:100%;
	height:28px;
	font-size:0.8em;
	background-color:rgb(214,35,93);
	border-radius:10px 10px 0px 0px;
	text-align:center;
	padding:4px;
	color:yellow;
	font-weight:bold;
}
img.port-img{
	width:100%;
	height:200px;
}
.items-box .rate-box{
    width:96%;
    margin-left:2%;
    margin-right:2%;
    margin-top:3px;
    border-top:3px solid rgba(214,35,93,0.1);
    display:flex;
    justify-content:space-around;
    align-items:center;
}
.rate-box img.star{
    width:15px;
    height:15px;
    margin:3px;
}



 footer{
 	background-color:rgb(214,35,93);
 }
#base{
	width:100%;
	background-color:inherit;
	display:flex;
	flex-direction:column;
	padding:20px 0px 0px 0px;
}
section.identity{
	background-color:rgb(214,35,93);
	width:100%;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
}
#flag img{
width:95%;
height:150px;
}
section.identity #social{
	display:flex;
	align-items:center;
	flex-direction:row;
}
section.identity #social i{
	color:white;
    height:25px;
    width:25px;
    margin:11px;
    font-size:15px;
    font-weight:bold;
    transition: all 0.2s ease-in-out;
    display:flex;
    justify-content: center;
    align-items:center
}
section.identity #social i.fa-facebook{
	background-color:#3b5998;
} 
section.identity #social i.fa-linkedin{
	background-color:#007bb6;
}
section.identity #social i.fa-twitter{
	background-color:#00aced;
}
section.identity #social i.fa-instagram{
	background-color:#3f729b;
}
section.identity #social i.fa-youtube{
	background-color:#c4302b;
}
ul.foot-links{
	width:100%;
	background-color:yellow;
	display:flex;
	flex-direction:row;
	align-items:center;
	justify-content:space-around;
}
ul.foot-links li{
	list-style-type:none;
	color:rgb(214,35,93);
	font-weight:thin;
	padding:3px;
	font-size:0.75em;
	font-weight:bold;
}
ul.foot-links a{
	text-decoration:none;
}
}
</style>
</head>
<body>
<header>
<div id="block-a">
<div id="logo">
<a href="index.html"><h2 class="Audiowide">Al_Lukmanniy</h2></a>
</div>
<div id="head-social">
<a href="https://www.facebook.com/profile.php?id=100064936297010"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/Al_Lukmmaniy/"><i class="fab fa-instagram"></i></a>
<a href="https://www.linkedin.com/in/al-lukmmanniy-8aa3a2177"><i class="fab fa-linkedin"></i></a>
<a href="https://mobile.twitter.com/lookmanworld"><i class="fab fa-twitter"></i></a>
</div>
</div>
<div id="block-b">
<div id="headimgs">
<h2>!Hey There,Welcome to my Website...</h2>
<div id="desc-imgs">
<img src="headbackone.jpg" class="headimg">
<img src="headbacktwo.jpg" class="headimg">
<img src="headbackthree.jpg" class="headimg">
</div>
</div>
<div id="desc-links">
<ul class="desc">
<li>I am a Web Designer</li>
<li>I am a Web Developer</li>
<li>I am a UI/UX designer</li>
<li>I am a Website Programmer</li>
</ul>
<ul class="navbar">
<a href="index.html"><li>Home</li></a>
<a  class= "active" href="portfolio.html"><li>Portfolio</li></a>
<a  href="interest.html"><li>Interest</li></a>
</ul>
</div>
</div>
</header>
<section class="box">
<section class="content">
	<h3> My Portfolios</h3>
	<div id="port-desc">
    <div class="items-box">
    <div class="title">Simple Certificate Design</div>
  <img src="certificate.png" class="port-img">
  <div class="rate-box">
<img src="rate.png" class="star">
<img src="rate.png" class="star">
<img src="rate.png" class="star">
<img src="rate-trans.png" class="star">
<img src="rate-trans.png" class="star">
  </div>
    </div>
<div class="items-box">
    <div class="title">Cafe Website(Cofee Shop)</div>
  <img src="cafe.png" class="port-img">
  <div class="rate-box">
<img src="rate.png" class="star">
<img src="rate.png" class="star">
<img src="rate.png" class="star">
<img src="rate.png" class="star">
<img src="rate-trans.png" class="star">
  </div>
    </div>
    <div class="items-box">
    <div class="title">Landing Page</div>
  <img src="landing.png" class="port-img">
  <div class="rate-box">
<img src="rate.png" class="star">
<img src="rate.png" class="star">
<img src="rate.png" class="star">
<img src="rate-trans.png" class="star">
<img src="rate-trans.png" class="star">
  </div>
    </div>
    <div class="items-box">
    <div class="title">Handbag Landing Page</div>
  <img src="handbag.png" class="port-img">
  <div class="rate-box">
<img src="rate.png" class="star">
<img src="rate.png" class="star">
<img src="rate.png" class="star">
<img src="rate.png" class="star">
<img src="rate-trans.png" class="star">
  </div>
    </div>
    <div class="items-box">
    <div class="title">Auto-Mech Website</div>
  <img src="mech.png" class="port-img">
  <div class="rate-box">
<img src="rate.png" class="star">
<img src="rate.png" class="star">
<img src="rate.png" class="star">
<img src="rate-trans.png" class="star">
<img src="rate-trans.png" class="star">
  </div>
    </div>
    <div class="items-box">
    <div class="title">Simple Login Page</div>
  <img src="login.png" class="port-img">
  <div class="rate-box">
<img src="rate.png" class="star">
<img src="rate.png" class="star">
<img src="rate.png" class="star">
<img src="rate.png" class="star">
<img src="rate-trans.png" class="star">
  </div>
    </div>
    <div class="items-box">
    <div class="title">Cyber-Security Website</div>
  <img src="cyber.png" class="port-img">
  <div class="rate-box">
<img src="rate.png" class="star">
<img src="rate.png" class="star">
<img src="rate.png" class="star">
<img src="rate.png" class="star">
<img src="rate.png" class="star">
  </div>
    </div>
    <div class="items-box">
    <div class="title">Create Account Page</div>
  <img src="create.png" class="port-img">
  <div class="rate-box">
<img src="rate.png" class="star">
<img src="rate.png" class="star">
<img src="rate.png" class="star">
<img src="rate.png" class="star">
<img src="rate-trans.png" class="star">
  </div>
    </div>
    <div class="items-box">
    <div class="title">Health Care Service</div>
  <img src="healthcare.png" class="port-img">
  <div class="rate-box">
<img src="rate.png" class="star">
<img src="rate.png" class="star">
<img src="rate.png" class="star">
<img src="rate.png" class="star">
<img src="rate.png" class="star">
  </div>
    </div>
    <div class="items-box">
    <div class="title">Building Construction Website</div>
  <img src="building.png" class="port-img">
  <div class="rate-box">
<img src="rate.png" class="star">
<img src="rate.png" class="star">
<img src="rate.png" class="star">
<img src="rate.png" class="star">
<img src="rate.png" class="star">
  </div>
    </div>
    	</div>
</section>
</section>
<footer>
<div id="base">
<section class="identity">
<div id="flag">
<img src="flag.jpg">
</div>
<div id="social">
<a href="https://www.facebook.com/profile.php?id=100064936297010"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/Al_Lukmmaniy/"><i class="fab fa-instagram"></i></a>
<a href="https://www.linkedin.com/in/al-lukmmanniy-8aa3a2177"><i class="fab fa-linkedin"></i></a>
<a href="https://mobile.twitter.com/lookmanworld"><i class="fab fa-twitter"></i></a>
</div>
</section>
<ul class="foot-links">
<a href="sitemap.html"><li>Sitemap</li></a>	
<a href="biography.html"><li>About Me</li></a>
<li>Copyright Al_Lukmanniy 2022</li>
</ul>
</div>
</footer>
</body>
</html>
