<!Doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script src="https://kit.fontawesome.com/07fa3d3b0b.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<style type="text/css">
*{
	box-sizing:border-box;
	margin:0px;
	padding:0px;
}
header{

}
a{
	text-decoration:none;
}
#block-a{
	width:100%;
    background-color:rgba(255,245,0,0.8);
    padding-left:25px;
    padding-right:15px;
    display:flex;
    align-items:center;
    justify-content:space-between;

}
#logo{
	display:flex;
	align-self:center;
	justify-content:center;
}
#head-social{
	display:flex;
	justify-content:flex-end;
}
h2.Audiowide{
font-family: "Audiowide", sans-serif;
color:rgb(214,35,93);
font-weight:bold;
}

#head-social i{
	color:yellow;
    height:30px;
    width:30px;
    margin-right:10px;
    font-size:20px;
    border-radius:50%;
    transition: all 0.2s ease-in-out;
    display:flex;
    justify-content: center;
    align-items:center;

}
.fa-facebook,.fa-instagram,.fa-linkedin,.fa-youtube,.fa-twitter {
	background-color:rgb(214,35,93);
}
#block-b{
	background-color:rgb(214,35,93);
	display:flex;
	flex-direction:row;
	justify-content:space-between;
}
#block-b #headimgs{
 margin:10px 0px 15px 20px;
}
#block-b #desc{
 display:flex;
 align-items:stretch;
 flex-direction:column;
}
#block-b h2{
	color:yellow;
	margin:4px 0px 10px 20px;
}
#desc-imgs{
	width:100%;
	display:flex;
	align-items:center;
	justify-content:flex-end;
	padding-left:30px;
	margin-bottom:8px;
}
img.headimg{
	width:150px;
	height:150px;
	margin-left:10px;
}
#block-b #desc-links{
width:45%;
background-color:rgb(41,31,116);
display:flex;
border-right:2px solid yellow;
}
#block-b ul.desc{
	margin-top:35px;
	width:100%;
	text-align:left;
	color:rgba(255,245,0,1.0);
	padding-left:65px;
	font-size:1.0em;
}
ul.desc li{
	margin-top:8px;
	margin-bottom:8px;
	list-style-type:none;
}
#block-b ul.navbar{
	width:100%;
	height:27px;
	background-color:yellow;
	display:flex;
	align-self:flex-end;
	justify-content:space-between;
	align-items:center;
}
ul.navbar li{
	list-style-type:none;
	text-align:center;
	font-weight:bold;
}
ul.navbar a:link{
   text-decoration:none;
   	padding:4px;
}
ul.navbar a:hover{
	color:rgb(214,35,93);
	background-color:transparent;
}
ul.navbar a.active{
	border-bottom:3px solid rgb(214,35,93);
	border:0px;
	background-color:rgb(214,35,93);
	color:yellow;
}
section.box{
	background-color:rgb(214,35,93);
	padding:3px 3px 0px 3px;
}
section.content{
	background-color:white;
	display:flex;
	align-items:center;
	justify-content:center;
	padding:70px 20px 70px 20px;
}
section.content img.sitemap{
	width:65%;
	height:350px;
}

#base{
	width:100%;
	background-color:rgb(214,35,93);
	height:200px;
	display:flex;
	flex-direction:row;
}
section.identity{
	background-color:rgb(214,35,93);
	width:55%;
	height:200px;
	display:flex;
	flex-direction:row;
	align-items:center;
	justify-content:space-around;
}
#flag img{
width:300px;
height:180px;
margin-left:10px;
}
section.identity #social{
	display:flex;
	align-items:center;
	flex-direction:row;
	justify-content:center;
}
section.identity #social i{
	color:white;
    height:35px;
    width:35px;
    margin-right:10px;
    font-size:25px;
    font-weight:bold;
    transition: all 0.2s ease-in-out;
    display:flex;
    justify-content: center;
    align-items:center
}
section.identity #social i.fa-facebook{
	background-color:#3b5998;
} 
section.identity #social i.fa-linkedin{
	background-color:#007bb6;
}
section.identity #social i.fa-twitter{
	background-color:#00aced;
}
section.identity #social i.fa-instagram{
	background-color:#3f729b;
}
section.identity #social i.fa-youtube{
	background-color:#c4302b;
}
ul.foot-links{
	width:45%;
	display:flex;
	flex-direction:row;
	align-self:flex-end;
	align-items:center;
	justify-content:space-around;
}
ul.foot-links li{
	list-style-type:none;
	color:yellow;
	font-weight:thin;
	margin-bottom:5px;
}

@media screen and (max-width:955px){
*{
     box-sizing:border-box;
     margin:0px;
     padding:0px;
  }
  #block-a{
  	width:100%;
  	background-color:yellow;
  }
  #logo{
	display:flex;
	align-self:center;
	justify-content:center;
}
#head-social{
	display:flex;
	justify-content:flex-end;
}
h2.Audiowide{
font-family: "Audiowide", sans-serif;
color:rgb(214,35,93);
font-weight:bold;
font-size:1.0em;
}
#head-social i{
	color:yellow;
    height:22px;
    width:22px;
    margin-right:10px;
    font-size:12px;
    border-radius:50%;
    transition: all 0.2s ease-in-out;
    display:flex;
    justify-content: center;
    align-items:center;

}
.fa-facebook,.fa-instagram,.fa-linkedin,.fa-youtube,.fa-twitter {
	background-color:rgb(214,35,93);
}
#block-b{
	width:100%;
	background-color:rgb(214,35,93);
	display:flex;
	flex-direction:column;
	justify-content:center;
}
#block-b h2{
	color:yellow;
	margin:4px 0px 10px 0px;
	text-align:center;
	font-size:1.0em;
}
#block-b #headimgs{
 margin:10px 0px 15px 0px;
}
#block-b #desc{
 display:flex;
 flex-direction:column;
}
#desc-imgs{
	display:flex;
	align-items:center;
	justify-content:center;
	margin-bottom:8px;
}
img.headimg{
	width:70px;
	height:70px;
	border-radius:50%;
	margin:5px;
}
#block-b #desc-links{
width:100%;
background-color:yellow;
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
}
#block-b ul.desc{
	margin-top:35px;
	width:100%;
	text-align:left;
	color:rgba(255,245,0,1.0);
	padding-left:65px;
	font-size:1.0em;
	display:none;
}
ul.desc li{
	margin-top:8px;
	margin-bottom:8px;
	list-style-type:none;
	display:none;
}
#block-b ul.navbar{
	width:20%;
    height:70px;
	display:flex;
	flex-direction:column;
	align-self:center;
	justify-content:center;
	align-items:stretch;
	padding:45px 0px 45px 0px;
}
ul.navbar li{
	list-style-type:none;
	margin-bottom:10px;
	font-size:0.8em;
	text-align:center;
	font-weight:bold;
}
ul.navbar a:link{
   text-decoration:none;
   	padding:4px;
   	color:rgb(214,35,93);
}
ul.navbar a.active{
	border:0px 0px 0px 0px;
	color:yellow;
	height:25px;
	background-color:rgb(214,35,93);
}

section.box{
	background-color:rgb(214,35,93);
	padding:3px 3px 0px 3px;
}
section.content{
	background-color:white;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	padding:30px 0px 30px 0px;
}

section.content img.sitemap{
	width:90%;
	height:250px;
}

 footer{
 	background-color:rgb(214,35,93);
 }
#base{
	width:100%;
	background-color:inherit;
	display:flex;
	flex-direction:column;
	padding:20px 0px 0px 0px;
}
section.identity{
	background-color:rgb(214,35,93);
	width:100%;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
}
#flag img{
width:95%;
height:150px;
}
section.identity #social{
	display:flex;
	align-items:center;
	flex-direction:row;
}
section.identity #social i{
	color:white;
    height:25px;
    width:25px;
    margin:11px;
    font-size:15px;
    font-weight:bold;
    transition: all 0.2s ease-in-out;
    display:flex;
    justify-content: center;
    align-items:center
}
section.identity #social i.fa-facebook{
	background-color:#3b5998;
} 
section.identity #social i.fa-linkedin{
	background-color:#007bb6;
}
section.identity #social i.fa-twitter{
	background-color:#00aced;
}
section.identity #social i.fa-instagram{
	background-color:#3f729b;
}
section.identity #social i.fa-youtube{
	background-color:#c4302b;
}
ul.foot-links{
	width:100%;
	background-color:yellow;
	display:flex;
	flex-direction:row;
	align-items:center;
	justify-content:space-around;
}
ul.foot-links li{
	list-style-type:none;
	color:rgb(214,35,93);
	font-weight:thin;
	padding:3px;
	font-size:0.75em;
	font-weight:bold;
}
ul.foot-links a{
	text-decoration:none;
}
}
</style>
</head>
<body>
<header>
<div id="block-a">
<div id="logo">
<a href="index.html"><h2 class="Audiowide">Al_Lukmanniy</h2></a>
</div>
<div id="head-social">
<a href="https://www.facebook.com/profile.php?id=100064936297010"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/Al_Lukmmaniy/"><i class="fab fa-instagram"></i></a>
<a href="https://www.linkedin.com/in/al-lukmmanniy-8aa3a2177"><i class="fab fa-linkedin"></i></a>
<a href="https://mobile.twitter.com/lookmanworld"><i class="fab fa-twitter"></i></a>
</div>
</div>
<div id="block-b">
<div id="headimgs">
<h2>!Hey There,Welcome to my Website...</h2>
<div id="desc-imgs">
<img src="images/headbackone.jpg" class="headimg">
<img src="images/headbacktwo.jpg" class="headimg">
<img src="images/headbackthree.jpg" class="headimg">
</div>
</div>
<div id="desc-links">
<ul class="desc">
<li>I am a Web Designer</li>
<li>I am a Web Developer</li>
<li>I am a UI/UX designer</li>
<li>I am a Website Programmer</li>
</ul>
<ul class="navbar">
<a href="index.html"><li>Home</li></a>
<a href="portfolio.html"><li>Portfolio</li></a>
<a href="interest.html"><li>Interest</li></a>
</ul>
</div>
</div>
</header>
<section class="box">
<section class="content">
<img src="images/sitemap.png" class="sitemap">
</section>
</section>
<footer>
<div id="base">
<section class="identity">
<div id="flag">
<img src="images/flag.jpg">
</div>
<div id="social">
<a href="https://www.facebook.com/profile.php?id=100064936297010"><i class="fab fa-facebook"></i></a>
<a href="https://www.instagram.com/Al_Lukmmaniy/"><i class="fab fa-instagram"></i></a>
<a href="https://www.linkedin.com/in/al-lukmmanniy-8aa3a2177"><i class="fab fa-linkedin"></i></a>
<a href="https://mobile.twitter.com/lookmanworld"><i class="fab fa-twitter"></i></a>
</div>
</section>
<ul class="foot-links">
<a href="sitemap.html"><li>Sitemap</li></a>	
<a href="biography.html"><li>About Me</li></a>
<li>Copyright Al_Lukmanniy 2022</li>
</ul>
</div>
</footer>
</body>
</html>
